<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyCabs_sign_In</title>

</head>

<body>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
            max-width: 100%;
            overflow: hidden;

        }

        .signinpg {
            width: 100vw;
            height: 100vh;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url(https://images.unsplash.com/photo-1516733968668-dbdce39c4651?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1228&q=80);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;


        }

        .formsignin {
            width: 400px;
            height: 550px;
            background-color: white;
            color: black;
            padding: 30px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            border-radius: 10px;
            box-shadow: 0 0 5px;

        }

        input[type=text] {
            width: 90%;
            padding: 10px;
            height: 30px;
            border-radius: 5px;
            margin: 20px 0 20px 0;
            background-color: rgb(234, 233, 233);
            border: 0;


        }

        input[type=password] {
            width: 90%;
            padding: 10px;
            height: 30px;
            border-radius: 5px;
            margin: 20px 0 20px 0;
            background-color: rgb(234, 233, 233);
            border: 0;



        }

        label {
            margin-top: 30px;
            font-size: 25px;


        }

        .btnsignin {
            background-color: black;
            width: 95%;
            color: white;
            border-radius: 10px;
            padding: 12px;
            margin: 30px 0px 10px 0;
            opacity: 1;
            cursor: pointer;
        }

        .btnsignup {
            background-color: rgb(148, 147, 147);
            width: 100%;
            color: black;
            border-radius: 5px;
            border: 0;
            padding: 7px;
            /* margin:30px 0px 10px 0; */
            opacity: 1;
            cursor: pointer;

        }

        .btnsignin:hover {
            color: black;
            background-color: white;
        }

        .btnsignup:hover {
            color: white;
            background-color: black;

        }

        .signup {
            margin-top: 25px;
            width: 100%;
            height: 200px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
    <div class="signinpg">
        <div class="topsignin">

        </div>
        <div class="formsignin">
            <h1 style="margin:0">Sign In</h1><br>
            <form name="loginform" id="loginform" style=" margin-top: 50px;" method="post" action="study.html">
                <label for="Username"><b>Email</b></label><br>
                <input type="text" id="email" name="email" placeholder="Email"
                    pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" required><br>
                <label for="password"> <b>Password</b></label><br>
                <input type="password" id="password" name="password" placeholder="Password" minlength="8" maxlength="25"
                    required><br>
                <!-- <label for="password" > <b>Confirm Password</b></label><br>
                <input type="password" id="conf_pass" name="conf_pass" placeholder="Password" minlength="8" maxlength="25" required><br> -->
                <!-- <span id="err"  onclick="invalid()" style="color: red;display:block">Invalid Email or Password</span> -->
                <P id="err" style="color: red"></P>
                <form method="get" action="study.html">
                    <button type="submit" id="btn-login" class="btnsignin">Sign In </button>
                </form>
                <div class="signup">
                    <form method="get" action="SignUp.html">
                        <p>New user?</p>
                        <button type="submit" id="btn-login" class="btnsignup">Sign Up </button>
                    </form>

                </div>



            </form>

        </div>
        <script>

            var email = document.forms['loginform']['email'];

            var password = document.forms['loginform']['password'];

            var cpassword = document.forms['loginform']['conf_pass'];

            var btn = document.getElementById('btn-login');

            document.querySelectorAll('#loginform input').forEach(e => {

                e.addEventListener('keyup', function (event) {

                    console.log('added')

                    var isValid = true;

                    if (!email.validity.valid || !password.validity.valid) {

                        isValid = false;

                    }




                    // if (password.value != cpassword.value) {

                    //   isValid = false;

                    //   console.log('invalid password')



                    // }



                    if (!isValid) {

                        btn.setAttribute('disabled', true)
                        document.getElementById("err").innerHTML = "Invalid email or password";

                    }

                    else {

                        btn.removeAttribute('disabled');
                        document.getElementById("err").innerHTML = "";


                    }

                })

            });

        </script>



</body>

</html>