<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyCabs_Sign_Up</title>
</head>

<body>
    <style>
        body {
            margin: 0;

            background-color: black;
            overflow-x: hidden;
            font-family: Arial, Helvetica, sans-serif;

        }

        .full {
            background-color: black;
            width: 100vw;
            height: 100vh;

        }

        .img {
            background-image: url(https://images.unsplash.com/photo-1600320254374-ce2d293c324e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80);
            width: 100%;
            height: 1100px;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            opacity: 1;
            display: flex;
            justify-content: center;
            align-items: center;


        }

        .formsignin {
            width: 400px;
            height: 500px;
            background-color: white;
            color: black;
            padding: 50px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            border-radius: 10px;
            box-shadow: 0 0 5px;

        }

        input[type=text] {
            width: 90%;
            padding: 10px;
            height: 30px;
            border-radius: 5px;
            margin: 20px 0 20px 0;
            background-color: rgb(234, 233, 233);
            border: 0;


        }

        input[type=password] {
            width: 90%;
            padding: 10px;
            height: 30px;
            border-radius: 5px;
            margin: 20px 0 20px 0;
            background-color: rgb(234, 233, 233);
            border: 0;



        }

        input[type=number] {
            width: 90%;
            padding: 10px;
            height: 30px;
            border-radius: 5px;
            margin: 20px 0 20px 0;
            background-color: rgb(234, 233, 233);
            border: 0;



        }

        label {
            margin-top: 30px;
            font-size: 25px;


        }

        .btnsignin {
            background-color: black;
            width: 95%;
            color: white;
            border-radius: 10px;
            padding: 12px;
            margin: 30px 0px 10px 0;
            opacity: 1;
            cursor: pointer;
        }

        .forms {
            /* width:500px;
            height:600px; 
            background-color:white;
            z-index:1;
            margin-top: -50vh;
            opacity: 1; */
            width: 400px;
            height: 900px;
            background-color: white;
            color: black;
            padding: 35px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            border-radius: 10px;
            box-shadow: 0 0 5px;

        }

        #loginform {
            margin-top: 20px;

        }

        .btnsignin:hover {
            color: black;
            background-color: white;
        }
    </style>
    <div class="full">
        <div class="img">
            <div class="forms">
                <h1 style="margin:0px;">Sign Up</h1>
                <form name="loginform" id="loginform" action="study.html">
                    <label for="Username"><b>Email</b></label><br>
                    <input type="text" id="email" name="email" placeholder="Email"
                        pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" required><br>
                    <label for="Username"><b>Name</b></label><br>
                    <input type="text" id="name" name="name" placeholder="Name" required><br>
                    <label for="phone"> <b>Phone</b></label><br>
                    <input type="number" id="phone" name="phone" placeholder="Phone" minlength="8" maxlength="25"
                        required><br>
                    <label for="password"> <b>Password</b></label><br>
                    <input type="password" id="password" name="password" placeholder="Password" minlength="8"
                        maxlength="25" required><br>
                    <!-- <label for="password" > <b>Confirm Password</b></label><br> 
                    <input type="password" id="cpassword" name="password" placeholder="Password" minlength="8" maxlength="25" required><br> -->

                    <label for="password"> <b>Confirm Password</b></label><br>
                    <input type="password" id="conf_pass" name="conf_pass" placeholder="Password" minlength="8"
                        maxlength="25" required><br>
                    <span id="err" onclick="invalid()" style="color: red;display:block">Invalid Email or Password</span>
                    <P id="err" style="color: red"></P>

                    <button type="submit" id="btn-login" class="btnsignin">Sign Up </button>
                </form>


            </div>


        </div>

    </div>
    <script>

        var email = document.forms['loginform']['email'];

        var password = document.forms['loginform']['password'];

        var cpassword = document.forms['loginform']['conf_pass'];

        var btn = document.getElementById('btn-login');

        document.querySelectorAll('#loginform input').forEach(e => {

            e.addEventListener('keyup', function (event) {

                console.log('added')

                var isValid = true;

                if (!email.validity.valid || !password.validity.valid) {

                    isValid = false;

                }




                if (password.value != cpassword.value) {

                    isValid = false;

                    console.log('invalid password')



                }



                if (!isValid) {

                    btn.setAttribute('disabled', true)
                    document.getElementById("err").innerHTML = "Invalid email or password";

                }

                else {

                    btn.removeAttribute('disabled');
                    document.getElementById("err").innerHTML = "";


                }

            })

        });

    </script>



</body>

</html>